<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:PocketFrame.App.Views"
        mc:Ignorable="d" d:DesignWidth="1280" d:DesignHeight="860"
        x:Class="PocketFrame.App.MainWindow"
        Title="PocketFrame"
        Width="1280"
        Height="860"
        Background="#f5f5f5"
        RequestedThemeVariant="Light">
  <Grid RowDefinitions="Auto,*,Auto">
    <Menu Grid.Row="0"
          Background="#f3f3f3"
          Foreground="#111111">
      <MenuItem Header="_File">
        <MenuItem Header="_Screenshot" Click="OnScreenshotMenuClick" />
        <Separator />
        <MenuItem Header="E_xit" Click="OnExitMenuClick" />
      </MenuItem>
      <MenuItem Header="_Connection">
        <MenuItem Header="_Connect..." Click="OnConnectMenuClick" />
        <MenuItem Header="_Disconnect" Click="OnDisconnectMenuClick" />
      </MenuItem>
      <MenuItem Header="_View">
        <MenuItem Header="Scale 1x" Click="OnScale1Click" />
        <MenuItem Header="Scale 2x" Click="OnScale2Click" />
        <MenuItem Header="Scale 3x" Click="OnScale3Click" />
        <MenuItem Header="Scale 4x" Click="OnScale4Click" />
      </MenuItem>
      <MenuItem Header="_Tools">
        <MenuItem Header="_Automation Inspector" Click="OnAutomationInspectorMenuClick" />
      </MenuItem>
      <MenuItem Header="_Recording">
        <MenuItem Header="Recording Placeholder" Command="{Binding RecordingCommand}" />
      </MenuItem>
    </Menu>
    <views:DeviceShellView Grid.Row="1" x:Name="DeviceShell" DataContext="{Binding DeviceShell}" />
    <Border Grid.Row="2" Padding="8" Background="#f3f3f3" BorderBrush="#d0d0d0" BorderThickness="0,1,0,0">
      <Grid ColumnDefinitions="Auto,*,Auto,Auto,Auto">
        <TextBlock Text="{Binding SelectedProfile.Name, FallbackValue=No device}" Foreground="#222222" />
        <TextBlock Grid.Column="1" Margin="16,0,0,0" Text="{Binding Vnc.Status}" Foreground="#245c11" />
        <TextBlock Grid.Column="2" Margin="16,0,0,0" Text="{Binding LastInputStatus}" Foreground="#6a4a00" />
        <TextBlock Grid.Column="3" Margin="16,0,0,0" Text="{Binding AutomationStatus}" Foreground="#005a8b" />
        <TextBlock Grid.Column="4" Margin="16,0,0,0" Text="{Binding CaptureStatus}" Foreground="#444444" />
      </Grid>
    </Border>
  </Grid>
</Window>
